
          _  __     _                     _  __           __ _
         | |/ /    (_)                _  | |/ /          / _| |
         | ' / __ _ _ ___  ___ _ __ _| |_| ' / _ __ __ _| |_| |_
         |  < / _` | / __|/ _ \ '__|_   _|  < | '__/ _` |  _| __|
         | . \ (_| | \__ \  __/ |    |_| | . \| | | (_| | | | |_
         |_|\_\__,_|_|___/\___|_|    _   |_|\_\_|  \__,_|_|  \__| _
          / ____|                   | |    / ____|               (_)
         | (___   ___  __ _ _ __ ___| |__ | (___   ___ _ ____   ___  ___ ___
          \___ \ / _ \/ _` | '__/ __| '_ \ \___ \ / _ \ '__\ \ / / |/ __/ _ \
          ____) |  __/ (_| | | | (__| | | |____) |  __/ |   \ V /| | (_|  __/
         |_____/ \___|\__,_|_|  \___|_| |_|_____/ \___|_|    \_/ |_|\___\___|

